# notify-parent

./: .gitignore  pom.xml
notify/: pom.xml
notify-common/: pom.xml
notify-common/src/main/java/com/ws/notify/common/redis/conf/: JedisPoolConf.java  JedisTemplateConf.java  RedisProperties.java
notify-common/src/main/java/com/ws/notify/common/redis/jedis/: JedisTemplate.java
notify-common/src/main/java/com/ws/notify/common/redis/jedis/impl/: JedisClusterTemplate.java  JedisSentinelTemplate.java  JedisStandaloneTemplate.java
notify-common/src/main/java/com/ws/notify/common/redis/util/: RedisPropertiesUtil.java  RedisServeEnum.java
notify-common/src/main/java/com/ws/notify/common/util/: PropertiesUtil.java  SerializeUtil.java
notify-common/src/main/resources/: redis-demo.properties
notify-server/: pom.xml
notify-server/src/main/java/com/ws/notifyserver/: NotifyServerApplication.java
notify-server/src/main/resources/: application.properties
notify-server/src/test/java/com/ws/notifyserver/: NotifyServerApplicationTests.java
notify/src/main/java/com/ws/notify/redis/consumer/: Consumer.java  RedisMQConsumer.java
notify/src/main/java/com/ws/notify/redis/consumer/annotation/: OnMessage.java  RedisConsumer.java
notify/src/main/java/com/ws/notify/redis/consumer/config/: SchedulerBeanFactory.java
notify/src/main/java/com/ws/notify/redis/consumer/worker/: ConsumerWorker.java
notify/src/main/java/com/ws/notify/redis/producer/: Producer.java  RedisMQProducer.java
notify/src/main/java/com/ws/notify/redis/producer/annotation/: RedisProducer.java  ToQueue.java
notify/src/main/java/com/ws/notify/redis/producer/worker/: ProducerWorker.java
notify/src/main/java/com/ws/notify/redis/support/: ConsumerHandlerMethod.java  MsgSendCallback.java  MsgSendResult.java  YesNo.java
